{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0\'a0<meta charset="UTF-8">\
\'a0\'a0<title>Pitch Analyzer</title>\
\'a0\'a0<style>\
\'a0\'a0\'a0\'a0body \{\
\'a0\'a0\'a0\'a0\'a0\'a0font-family: Arial, sans-serif;\
\'a0\'a0\'a0\'a0\'a0\'a0text-align: center;\
\'a0\'a0\'a0\'a0\'a0\'a0padding: 20px;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0video, canvas \{\
\'a0\'a0\'a0\'a0\'a0\'a0max-width: 100%;\
\'a0\'a0\'a0\'a0\'a0\'a0margin-top: 20px;\
\'a0\'a0\'a0\'a0\'a0\'a0border: 1px solid #ccc;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0button \{\
\'a0\'a0\'a0\'a0\'a0\'a0margin-top: 10px;\
\'a0\'a0\'a0\'a0\'a0\'a0padding: 10px 20px;\
\'a0\'a0\'a0\'a0\'a0\'a0font-size: 16px;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0input \{\
\'a0\'a0\'a0\'a0\'a0\'a0margin-top: 10px;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0</style>\
</head>\
<body>\
\
<h1>Pitch Analyzer</h1>\
<p>Upload a pitching video and mark the frame when the ball is released and when it crosses the plate.</p>\
\
<input type="file" id="videoInput" accept="video/*">\
<br>\
<video id="video" controls width="640" height="360"></video>\
<br>\
<button onclick="markRelease()">Mark Release Frame</button>\
<button onclick="markPlate()">Mark Plate Frame</button>\
<br>\
<p id="frameInfo">No frames marked yet.</p>\
<h2 id="result"></h2>\
\
<script>\
\'a0\'a0const video = document.getElementById('video');\
\'a0\'a0const videoInput = document.getElementById('videoInput');\
\'a0\'a0const result = document.getElementById('result');\
\'a0\'a0const frameInfo = document.getElementById('frameInfo');\
\
\'a0\'a0let releaseTime = null;\
\'a0\'a0let plateTime = null;\
\
\'a0\'a0videoInput.onchange = function () \{\
\'a0\'a0\'a0\'a0const file = videoInput.files[0];\
\'a0\'a0\'a0\'a0if (file) \{\
\'a0\'a0\'a0\'a0\'a0\'a0const url = URL.createObjectURL(file);\
\'a0\'a0\'a0\'a0\'a0\'a0video.src = url;\
\'a0\'a0\'a0\'a0\'a0\'a0resetMarks();\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\};\
\
\'a0\'a0function resetMarks() \{\
\'a0\'a0\'a0\'a0releaseTime = null;\
\'a0\'a0\'a0\'a0plateTime = null;\
\'a0\'a0\'a0\'a0result.textContent = '';\
\'a0\'a0\'a0\'a0frameInfo.textContent = 'No frames marked yet.';\
\'a0\'a0\}\
\
\'a0\'a0function markRelease() \{\
\'a0\'a0\'a0\'a0releaseTime = video.currentTime;\
\'a0\'a0\'a0\'a0updateFrameInfo();\
\'a0\'a0\}\
\
\'a0\'a0function markPlate() \{\
\'a0\'a0\'a0\'a0plateTime = video.currentTime;\
\'a0\'a0\'a0\'a0updateFrameInfo();\
\'a0\'a0\'a0\'a0if (releaseTime !== null && plateTime !== null) \{\
\'a0\'a0\'a0\'a0\'a0\'a0calculateSpeed();\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\}\
\
\'a0\'a0function updateFrameInfo() \{\
\'a0\'a0\'a0\'a0frameInfo.textContent = `Release Time: $\{releaseTime?.toFixed(3) || '\'97'\} sec, Plate Time: $\{plateTime?.toFixed(3) || '\'97'\} sec`;\
\'a0\'a0\}\
\
\'a0\'a0function calculateSpeed() \{\
\'a0\'a0\'a0\'a0const timeDiff = plateTime - releaseTime;\
\'a0\'a0\'a0\'a0if (timeDiff <= 0) \{\
\'a0\'a0\'a0\'a0\'a0\'a0result.textContent = 'Error: plate time must be after release time.';\
\'a0\'a0\'a0\'a0\'a0\'a0return;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0const distanceFt = 60.5; // 60'6" in feet\
\'a0\'a0\'a0\'a0const speedFtPerSec = distanceFt / timeDiff;\
\'a0\'a0\'a0\'a0const speedMph = speedFtPerSec * 0.681818;\
\
\'a0\'a0\'a0\'a0result.innerHTML = `\uc0\u9918  Estimated Pitch Speed: <strong>$\{speedMph.toFixed(1)\} MPH</strong>`;\
\'a0\'a0\}\
</script>\
\
</body>\
</html>}